<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Law </title>
<style>

body {
  font-family: Arial, sans-serif; 
  line-height: 1.6; 
  color: #333; 
  margin: 0; 
  padding: 0; 
  background-image: url("student 4/Images/LAW\ IMAGE.jpg"); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center; 
}

#group {
  text-align: center;
}

h1 {
  font-size: 36px; 
  color: black; 
  margin-top: 20px;
}

p {
  font-size: 16px; 
  margin-top: 10px; 
}

li {
  list-style: square; 
  margin-left: 20px; 
}

a {
  color: black; 
  text-decoration: none; 
}

a:hover {
  color: grey; 
}

#group p {
  font-size: 14px; 
  color: #888; 
}

#group a {
  margin-top: 10px;
  display: block;
}

hr {
  border: none;
  border-top: 2px solid black; 
  margin: 30px 0;
}

</style>
    
</head>
<body>

    <h1> Law Field </h1>
    <p> Law, the discipline and profession concerned with the customs, practices, and rules of conduct of a community that are recognized as binding by the community. Enforcement of the body of rules is through a controlling authority.
        A law degree is a gateway to a career as a solicitor or barrister, but it's not the only path you can choose. Many options are available to you beyond the legal profession
    </p>

    <h1> Types of Law </h1>
    <ul>
        <li> Criminal Law </li>
        <li> Adimininstative Law </li> 
        <li> Property Law </li> 
        <li> Maritime law </li>
    </ul>

    <h1> The Job Options</h1>
    <ul>
        <li> Arbitrator </li>
        <li> Barrister's clerk </li>   
        <li> Chartered legal executive (England and Wales) </li>
        <li> Company secretary</li>    
        <li> Costs lawyer </li>   
        <li> Licensed conveyancer</li>  
        <li> Solicitor</li>
        <li> Paralegal </li>    
        <li> Trade mark attorney </li>  
    </ul>


    <h2> LAW Colleges in Sri Lanka </h2>
    <a href="https://law.cmb.ac.lk/"> Faculty of law, University of Colombo </a>
    <a href="https://arts.pdn.ac.lk/law/"> Department of Law, University of Peradeniya </a>
    <a href="https://www.sliit.lk/uk-degree-programs/law-degree-program/llb-hons-law/"> SLIIT </a>

    <hr>
    <div id="group">
        <a href="page_editorS4.html">
            <p> Page Developed by - Zainab Hassandeen </p> 
        </a>
    </div>

</body>

</html>
