<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="html/css" href="Student 4/External.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" >
<title> SiteMap </title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    
    

body {
    background-image: url("student 4/Images/BACKGROUND.jpg");
    background-size: cover;
	background-attachment:fixed;
}

#main-heading {

    margin-top: 150px;
    margin-left: 600px;
    font-family: 'Poppins', sans-serif; 
}

#main-heading h1{
    color: black;
}

#sitemap-svg line{
    stroke-width: 2;
    stroke: #fff;
}

#sitemap-svg rect{
    fill: #000;
    fill-opacity: 0.6;
    stroke-width: 2;
    stroke: #fff;
    transition: fill 0.15s, stroke 0.15s;
}

#sitemap-svg text{
    fill: #fff;
    font-size: 18px;
    font-family: 'Poppins', sans-serif; 
    text-anchor: middle;
    transition: font-size 0.15s;
}

#sitemap-svg g:hover rect {
    fill: grey;
    fill-opacity: 1;
	stroke: #310371;
    cursor: pointer;
}

#sitemap-svg g:hover text {
    font-size: 21px;
    cursor: pointer;
}

#sitemap-svg g:active rect {
    fill-opacity: 0.8;
    stroke-opacity: 0.1;
}

#sitemap-svg g:active text {
    fill: #666;
    fill-opacity: 0.6;
}

#group{
    text-align: center;
}



header{
    padding: 5px 5%;
    align-items:center;
    justify-content: flex-end;
    background-color:rgb(0,0,26);
    display: flex;
}

.centerNavBar{
    list-style: none;
    display:flex;
    word-spacing: 30px;
    text-align: center;
    float:inline-start;

 
 }
 .centerNavBar a{
    color:white;
    font-weight: 600;
    text-decoration: none;


 }
 .cta,
 .overlay__content a{
    font-family: "Poppins",sans-serif;
    font-weight: 200;
    color: rgb(19, 17, 17);
    text-decoration: none;
 }
 
.centerNavBar li{
padding: 20px 30px;
}


.centerNavBar li a {
    transition: all 0.3s ease 0s;
  

}
.centerNavBar li a:hover{
    word-spacing: 30px;
    font-size: larger;
    color:rgb(17, 15, 15) ;
    font-weight: bolder;

}
nav i {
    color:white;
    }

hr{
    border: outset;
    height: 4px;
    color:rgb(40,78,109);
}
.cta{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(106, 106, 109);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.cta:hover{
    background-color: rgb(106, 106, 109);
    word-spacing: 30px;
    font-size: larger;
    font-weight: bolder;
}
.withoutLat{
    text-decoration: none;
    color: #ffff;
    padding-right: 20px;
    border-right: 2px;
}
/*Logo*/
.logo{
    margin-right: 20px;
    
}
.logo img{
    border-radius: 50%;
    
}

.resize-img{
    width: 100px;
    height: auto;
}
/*Logo Heading*/
.logoheading{
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    margin-right: 520px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}


</style>
</head>
<body>
    <header>
        <a class="logo" >
            <img class="resize-img" src="Student 4/Images/Logo.jpeg" alt="Logo">
        <p class="logoheading">UNIWAY</p>
        </a>

        <nav>
                <ul class="centerNavBar">
                    <li>
                        <i  class="fa fa-home aria-hidden" aria-hidden="true"></i>
                        <a href="homepage.html" class="withoutLast" >Main Page</a>
                    </li>
                    <li>
                        <i class="fa fa-comment" aria-hidden="true"></i>
                         <a href="comments.html" class="withoutLast">Query Form</a>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shop.html" class="withoutLast">Buy Product</a>
                    </li>
                    <li>
                        <i class="fa fa-sitemap" aria-hidden="true"></i>
                        <a href="SiteMap.html" class="withoutLast">Site Map</a>
                    </li>
                    <li>
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                         <a href="quiz.html" class="withoutLast">Quiz</a>
                    </li>
                    <li>
                        <i class="fa fa-camera-retro"></i>
                        <a href="Gallery.html" class="withoutLast">Gallery</a>
                   </li>
                    <li>
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <a href="Student_Details.html" class="withoutLast">Student Details</a>
                    </li>
                </ul>
        </nav>
    </header>
    <div id="main-heading">
        <h1> UNIWAY SiteMap </h1>
    </div>
    <div id="sitemap-svg">
        <svg height="500" width="1500">
            <a href="homepage.html">
                <g id="home-box">
                    <rect x="690" y="125" rx="10" ry="10" width="150" height="60"/>
                    <text x="765" y="160">Home</text>
                </g>
            </a>
            
            <a href="Gallery.html">
                <g id="gallery-box">
                    <rect x="125" y="285" rx="10" ry="10" width="150" height="60"/>
                    <text x="200" y="320">Gallery</text>
                </g>
            </a>
            
            <a href="quiz.html">
                <g id="quiz-box">
                    <rect x="407.5" y="285" rx="10" ry="10" width="150" height="60"/>
                    <text x="482.5" y="320">Quiz</text>
                </g>
            </a>
            
            <a href="shop.html">
                <g id="store-box">
                    <rect x="690" y="285" rx="10" ry="10" width="150" height="60"/>
                    <text x="765" y="320">Store</text>
                </g>
            </a>
            
            <a href="Student_Details.html">
                <g id="about-us-box">
                    <rect x="966" y="285" rx="10" ry="10" width="150" height="60"/>
                    <text x="1041" y="320">About Us</text>
                </g>
            </a>

            <a href="comments.html">
                <g id="feedback-box">
                    <rect x="1250" y="285" rx="10" ry="10" width="150" height="60"/>
                    <text x="1325" y="320">Feedback</text>
                </g>
            </a>
           
            
            <g>
                <line x1="765" y1="185" x2="765" y2="235"/>
                <line x1="200" y1="235" x2="1325" y2="235"/>
                <line x1="201.5" y1="235" x2="201.5" y2="285"/>    
                <line x1="482.5" y1="235" x2="482.5" y2="285"/>
                <line x1="765" y1="235" x2="765" y2="285"/>
                <line x1="1041" y1="235" x2="1041" y2="285"/>
                <line x1="1323.5" y1="235" x2="1323.5" y2="285"/>
            </g>
        </svg>
    </div>
    <hr>
    <div id="group">
        <a href="page_editorS4.html">
            <p> Page Developed by - Zainab Hassandeen </p> 
            </a>
    </div>
</body>
</html>